<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<style type="text/css">
    html{
        font-size: 20px;
    }
    .border-r{
      border-radius: 6px;
    }
    .header{
      position: fixed;
      top:0;
      width: 100%;
      z-index: 1;
    }
    .footer{
      position: fixed;
      bottom: 0;
      width: 100%;

    }
    .content{
      position: absolute;
      top:2rem;
      height: 100%;
      width: 100%;
      background: white;
    }
    .chat{
      width: 100%;
      height: auto;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      position: relative;
      left: 0;
      top: 0;
    }
    .chat .l{
      position: relative;
      left: 0;
      top: 0;
      width: 15%;
      height: auto;
    }
    .chat .l img{
      width: 100%;
    }
    .chat .r{
      position: absolute;
      width: 85%;
      right: 0;
      top:0;
      margin: 0 -0.2rem; 
    }
</style>
<script type="text/javascript">
    var rem = 20;
    document.addEventListener('DOMContentLoaded',function(){
        document.documentElement.style.fontSize = document.documentElement.clientWidth/320*rem+'px';
    },false);
    $(document).on('pageinit','#pageone',function(){
      $('.content').on('scrollstop',function(){
        console.log(1);
      });                       
    });
</script>
</head>
<body>

<div data-role="page" id="pageone">
  <div data-role="header" class="header">
    <a href="#pagetwo" data-role="button" data-mini="true" data-corners="false" data-icon="back" class="border-r">返回</a>
    <h1>主页</h1>
  </div>
  <div class="content">
    <div class="chat">
        <div class="l">
          <img src="1.jpg">
        </div>
        <div class="r">
          <div>
            <span>aaa</span>
            <p>说什么好呢</p>
          </div>
          <div>03/01 20:13</div>
        </div>
    </div>

  <div>
      <div class="l">
        <img src="1.png">
      </div>
      <div class="m">
        <span>aaa</span>
        <p>说什么好呢</p>
      </div>
      <div class="r">
        <div class="time">2016-03-01 20:13</div>
      </div>
  </div>

  <div>
      <div class="l">
        <img src="1.png">
      </div>
      <div class="m">
        <span>aaa</span>
        <p>说什么好呢</p>
      </div>
      <div class="r">
        <div class="time">2016-03-01 20:13</div>
      </div>
  </div>

  <div>
      <div class="l">
        <img src="1.png">
      </div>
      <div class="m">
        <span>aaa</span>
        <p>说什么好呢</p>
      </div>
      <div class="r">
        <div class="time">2016-03-01 20:13</div>
      </div>
  </div>

  <div data-role="footer" class="footer">
    <div data-role="navbar">
      <ul>
        <li><a href="#" data-icon="plus">更多</a></li>
        <li><a href="#" data-icon="minus">更少</a></li>
        <li><a href="#" data-icon="delete">删除</a></li>
        <li><a href="#" data-icon="check">喜爱</a></li>
        <li><a href="#" data-icon="info">信息</a></li>
      </ul>
    </div>
  </div>
</div> 
</body>
</html>
